<!DOCTYPE html>
<html>
<head>
   <title>temperature monitoring</title>

    <style>

     .nav-tabs li {

     display: inline;
     padding: 10px;
     list-style: none;
     text-align: center;
     line-height: 100px;

   }

   hr{
    border-style: none;
    height: 2px;
    border-top-style: solid;
    border-top-width: 0.5px;
    width:50%;
    margin-left: 105px;
    color: #B2B2B2;
   }

   ul{
     margin-bottom: 0;
     height: 60px;
   }

   .view{
      border: solid;
      border-width: 0.3px 0.3px 0 0.3px;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      color: #B2B2B2;
   }

   .nav-tabs li a{
     color: green;
     text-decoration: none;
   }

   h1{
     padding-left: 50px;
   }

   a:hover {

     border-bottom: 2px solid #DDDDDD;
     margin: 0;
     padding: 0;
     /*background-color: #EEEEEE;*/

   }


   .col_space{
     padding-left: 50px;
   }


   .info{
     padding: 0;
     list-style: none;
   }

   .window_file{

      padding-left: 500px;

   }

   </style>


	
</head>
<body>

			
	
	
	
	<div id="wrap">
      <div class="container">

        <h1 class= "title">Temperature Monitor</h1>
        <div class="row">

              <ul class="nav-tabs">
                <li class="view">
                <a href="#" id= "link_to_view_graph">Graph</a>
                </li>
                <li >
                <a href="" id= "Link_to_key_generator">API key</a>
                </li>
                <li >
                <a href="" id= "link_to_Settings">Channel Settings</a>
                </li>


              </ul>
              <hr>

        </div>

        <div class="col_space">

          <div class="row">

            <h2>Status</h2>
            <ul class="info">

              <li>
                Modified:
                <abbr class="time_ago_modified" title="2023-01-26T08:41:46Z"> </abbr>
              </li>

              <li>
                Entries:
                <span id="entry_cnt"></span>
              </li>

            </ul>

          </div>



        </div>

        <div class="row">

          <div class="colum">

            <div class="window_container">

                <div class="window_header">
                  <div class="window_title" title="Plot 1">

                  </div>

                  <div class="window_file" id="export_file">
                      <div id="export_button">
                         <button type="button" name="button">Export Data</button>
                      </div>

                  </div>

          <div class="window" id="plot">
	
            <script type="text/javascript">
				var dps = [{x: 1, y: 30}, {x: 2, y: 31}, {x: 3, y:32 }, {x: 4, y: 30}, {x: 5, y: 31},
					   {x: 6, y: 31}, {x: 7, y: 31}, {x: 8, y: 31}, {x: 9, y: 31}, {x: 10, y: 32} ,
					   {x: 11, y: 31}, {x: 12, y: 31}, {x: 13, y: 32}];   //dataPoints.
	    </script>
		  
       <div class="window">

	  	<script type="text/javascript">
	  	window.onload = function () {


	        var chart = new CanvasJS.Chart("chartContainer",{
	        	title :{
	        		text: "Live Data"
	        	},
	        	axisX: {
	        		title: "Time-interval"
	        	},
	        	axisY: {
	        		title: "temperature"
	        	},
	        	data: [{
	        		type: "line",
	        		dataPoints : dps
	        	}]
	        });

	        chart.render();
	        var xVal = dps.length + 1;
	        var yVal = 0;
	        var updateInterval = 1000;

	        var updateChart = function () {

	          let i = 10;

	         //fetch('https://web-interface.onrender.com:3000/data').then(response => response.text()).then(data => {yVal = Number(data);}).catch(error => console.error(error));
	         fetch('https://iot-temp-monitoring.onrender.com/value').then(response => response.text()).then(data => {yVal = Number(data); })
						 .catch(error => console.error(error));
		
		 

	          dps.push({x:xVal,y:yVal});

	        	xVal++;
	        	if (dps.length >  10 )
	        	{
	        		dps.shift();
	        	}

	        	chart.render();



	  }

	  setInterval(function(){updateChart()}, updateInterval);
	  }
	  </script>
	  <script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
	  <div id="chartContainer" style="height: 300px; width: 40%;"></div>
        </div>
	 </div>
	 </div>
              </div>

          </div>

        </div>

      </div>

    </div>


</body>
</html>
